AuctionatorDesktopApp/Views/LoginPage.xaml

<Page x:Class="AuctionatorDesktopApp.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuctionatorDesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="LoginEmail" HorizontalAlignment="Left" Height="23" Width="120" TextWrapping="Wrap" VerticalAlignment="Top" Text="Email" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="LoginPassword" HorizontalAlignment="Left" Height="23" Width="120" TextWrapping="Wrap" VerticalAlignment="Top" Text="Password" Grid.Column="1" Grid.Row="2"/>
        <Button Click="Login_Click" x:Name="btnLogin" Content="Login"  HorizontalAlignment="Left" Height="23" Width="120" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="3"/>
        </Grid>
</Page>
